{
  "name": "bank-management-system",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "joshuadevhub",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "date-fns": "^4.4.0",
    "uuid": "^14.0.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
